[monitor:///opt/ps_data/Scoping_Request__c]
disabled = false
followTail = 0
index = sfdc
sourcetype = sfdc
source = scoping

[script://./bin/sfdc.py]
disabled = 0
interval = 300
index = sfdc
sourcetype = syslog
