[backlog]
DATETIME_CONFIG = NONE
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-backlog = backlog

[sfdc]
NO_BINARY_CHECK = 1
pulldown_type = 1
LOOKUP-id2manager = id2manager OwnerId OUTPUTNEW manager





