[timechart_by_owner]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=sfdc | dedup Name | eval time=strptime(CreatedDate,"%Y-%m-%d %H:%M:%S") | eval _time=time| timechart span=1d count by user
vsid = hf4nse6f

[Messages by minute last 3 hours]
action.email.reportServerEnabled = 0
alert.track = 0
vsid = *:chb65e8b

[Backlog Over Year By Region]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=netsuite PS- Region=* | rex field=Start_Date "\d+\/\d+\/(?<Year>\d+)" | chart sum(Remaining) AS Backlog over Year by Region
vsid = hfydiord

[count_by_manager_status]
action.email.inline = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=sfdc IsDeleted = False | dedup Name | chart count(eval(Status__c="Closed")) AS Closed, count(eval(Status__c="In Progress")) AS "In Progress", count(eval(Status__c="New")) AS New, count(eval(Status__c="Open")) AS Open, by manager
vsid = *:o75qy39g

[piechart_by_region]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=sfdc | dedup Name | lookup account_lookup AccountID__c | chart count by Geo_Area__c
vsid = hf4pic0p
