#[backlog]
#DELIMS=","
#FIELDS="Internal_ID","Ship_To_Customer","Customer","Remaining","Status","Project_Type","Start_Date","Name","SalesRep","LastMod"

[account_lookup]
filename = account_lookup.csv

[id_to_salesrep]
filename = id_to_salesrep.csv
match_type = WILDCARD

[id2manager]
filename = id2psman.csv

[sales_order_to_opportunity]
filename = sales_order_to_opportunity.csv

[account]
filename = account.csv

[backlog.0]
filename = backlog.2014.02.07.csv

[bookings]
filename = bookings.csv


#index=sfdc sourcetype=sfdc_user CompanyName=Splunk* | fillnull value="NA" Id Alias Country State Email Name | stats count by Id Alias Country State Email Name | rename Id as OwnerId
#
#index=sfdc sourcetype=sfdc_opportunity IsClosed=True | fillnull value="Missing SFDC Info" | stats count by Id AccountId OwnerId | eval AccountId=substr(AccountId,0,15) | eval OpportunityId=substr(Id,0,15) | eval OwnerId=substr(OwnerId,0,15) | table OpportunityId AccountId OwnerId
#
#index=sfdc sourcetype="sfdc_account" | stats count by Id OwnerId Sales_Region__c Sales_Theater__c Sales_District__c Sales_Sub_Region__c Preferred_Account_Name__c | rename Id as AccountId Sales_Region__c as Region Sales_Theater__c as Theater Sales_District__c as District Sales_Sub_Region__c as SubRegion Preferred_Account_Name__c as prefferredName | eval AccountId=substr(AccountId,0,15) | eval OpportunityId=substr(OpportunityId,0,15) | eval OwnerId=substr(OwnerId,0,15)



#in ps-splunk do: | inputlookup opportunity.csv | eval Id=substr(Id,0,15) | fields AccountId Id | outputlookup opportunity.csv

[opportunity]
filename = opportunity.csv

[opportunities]
filename = opportunities.csv

[accounts]
filename = accounts.csv
max_matches = 1

[owners]
filename = owners.csv

[backlog.1]
filename = backlog.2014.01.31.csv

[backlog.2]
filename = backlog.2013.12.30.csv

[backlog.3]
filename = backlog.2013.11.20.csv
