#[backlog]
#DELIMS=","
#FIELDS="Internal_ID","Ship_To_Customer","Customer","Remaining","Status","Project_Type","Start_Date","Name","SalesRep","LastMod"

[account_lookup]
filename = account_lookup.csv

[id_to_salesrep]
filename = id_to_salesrep.csv
match_type = WILDCARD

[id2manager]
filename = id2psman.csv

[sales_order_to_opportunity]
filename = sales_order_to_opportunity.csv

[account]
filename = account.csv

[backlog.0]
filename = backlog.2013.12.csv

[backlog.1]
filename = backlog.2013.11.csv

[backlog.2]
filename = backlog.2013.10.csv

[backlog.3]
filename = backlog.2013.09.csv


